<div class="card">
	<div class="card-header">SẢN PHẨM</div>
	<div class="card-body">
		<div class="w-100 d-flex justify-content-between">
			<div class="col" style="max-width: 30%">
				<label for="image"> <img
					ng-src="{{  '/assets/images/' + form.image }}"
					style="max-width: 100%; height: 200px" />
				</label>
			</div>
			<div class="col" style="max-width: 30%">
				<div class="form-group mt-3">
					<label for="pname">Tên sản phẩm</label> <input type="text" required
						class="form-control" id="pname" ng-model="form.name" />
				</div>
				<div class="form-group mt-3">
					<label for="pimage">Ảnh</label> <input type="file"
						class="form-control" id="pimage"
						onchange="angular.element(this).scope().imageChanged(this.files)">
				</div>
				<div class="form-group mt-3">
					<label for="pdate">Ngày tạo</label> <input type="text"
						class="form-control" id="pdate" ng-model="form.createDate" />
				</div>
			</div>
			<div class="col" style="max-width: 30%">
				<div class="form-group mt-3">
					<label for="pprice">Giá</label> <input type="text" required
						class="form-control" id="pprice" ng-model="form.price">
				</div>
				<div class="form-group mt-3">
					<label for="pcategory">Loại</label> <select class="form-control"
						required id="pcategory" ng-model="form.category.id">
						<option ng-repeat="c in categories" ng-value="c.id">{{c.name}}</option>
					</select>
				</div>
				<div class="form-group mt-3">
					<label for="pimage">Sẵn sàng?</label>
					<div class="form-control" id="pimage">
						<label class="radio-inline"><input type="radio"
							ng-model="form.available" ng-value="true" name="availavle" />Có</label>
						<label class="radio-inline"><input type="radio"
							ng-model="form.available" ng-value="false" name="availavle" />Không</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-footer  text-center">
		<button ng-click="create()" class="btn btn-primary">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
				fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path
					d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
</svg>
			Tạo mới
		</button>
		<button ng-click="update()" class="btn btn-success">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
				fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
  <path
					d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z" />
</svg>
			Cập nhật
		</button>
		<button ng-click="delete(form)" class="btn btn-danger">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
				fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path
					d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
  <path fill-rule="evenodd"
					d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
</svg>
			Xóa
		</button>
		<button ng-click="reset()" class="btn btn-info">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
				fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
  <path
					d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z" />
  <path fill-rule="evenodd"
					d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z" />
</svg>
			Reset
		</button>
	</div>
</div>