<ul class="nav nav-tabs" style="font-variant: small-caps;"
	role="tablist">
	<li class="nav-item" role="presentation"><button class="nav-link"
			data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab"
			aria-controls="home" aria-selected="true">Chỉnh sửa</button></li>
	<li class="nav-item " role="presentation"><button
			class="nav-link active" data-bs-toggle="tab" data-bs-target="#list"
			type="button" role="tab" aria-controls="home" aria-selected="false">Danh
			sách</button></li>
</ul>
<div class="tab-content">
	<div id="edit" class="tab-pane fade">
		<div ng-include="'/assets/admin/product/_form.html'"></div>
	</div>
	<div id="list" class="tab-pane fade show active" >
		<div ng-include="'/assets/admin/product/_list.html'"></div>
	</div>
</div>