<div xmlns:th="http://www.thymeleaf.org">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">HMA SHOP</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item"><a class="nav-link" th:href="@{/}">Trang
							chủ</a></li>
					<th:block th:if="${#request.remoteUser}">
						<li class="nav-item"><a class="nav-link"
							th:href="@{/order/list}">Đơn hàng</a></li>
						<li class="nav-item"
							th:if="${#request.isUserInRole('DIRE') or #request.isUserInRole('STAF')}">
							<a class="nav-link" th:href="@{/admin/home/index}">Quản lý</a>
						</li>
					</th:block>
				</ul>
				<ul class="navbar-nav mb-2 mb-md-0">
					<th:block th:unless="${#request.remoteUser}">
						<li class="nav-item"><a class="nav-link"
							th:href="@{/security/login/form}">Đăng nhập</a></li>
					</th:block>
					<th:block th:if="${#request.remoteUser}">
						<li class="nav-item"><a class="nav-link"
							th:href="@{/security/logout}">Đăng xuất</a></li>
						<li><a href="#" class="nav-link"
							style="text-decoration: none; color: white; font-weight: bold">Xin
								chào [[${#request.remoteUser}]]</a></li>
					</th:block>
				</ul>
			</div>
		</div>
	</nav>
</div>