<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<body>
	<main>
		<div class="card make-border" th:fragment="shopping_cart">
			<div class="card-header">SHOPPING CART</div>
			<table class="table card-body">
				<thead>
					<tr>
						<td>Id</td>
						<td>Name</td>
						<td>Price</td>
						<td>Quantity</td>
						<td>Amount</td>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in cart.items">
						<td>{{item.id}}</td>
						<td>{{item.name}}</td>
						<td>${{item.price|number:2}}</td>
						<td><input ng-change="cart.saveToLocalStorage()"
							ng-model="item.qty" type="number" min="1" /></td>
						<td>${{item.qty*item.price|number:2}}</td>
						<td><button ng-click="cart.remove(item.id)"
								class="btn btn-sm btn-danger">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
									fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path
										d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
  <path fill-rule="evenodd"
										d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
</svg>
							</button></td>
					</tr>
				</tbody>
			</table>
			<div class="form-group row ">
				<div class="col" style="padding-left: 2rem">Tổng tiền</div>
				<div class="col-sm-3 text-right d-flex flex-row-reverse">
					<b style="padding-right: 2rem">${{cart.amount | number:2}}</b>
				</div>
			</div>
			<div class="card-footer d-flex flex-row-reverse gap-2">
				<button ng-click="cart.clear()" class="btn btn-danger ">
					Clear</button>
				<a th:href="@{/order/checkout}" class="btn btn-primary"> Check
					out</a>
			</div>
		</div>
	</main>
</body>
</html>