<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">


<body>
<!-- <div xmlns:th="http://www.thymeleaf.org" -->
<!-- 	th:replace="~{/layout/index :: dynamic(~{::main})}"> -->
	<main>
		<div th:replace="~{/cart/view :: shopping_cart}"></div>
		<div class="card mt-4 mb-4 make-border">
			<div class="card-header">ĐẶT HÀNG</div>
			<div class="card-body">
				<div class="d-flex justify-content-between">
					<div class="form-group col-md-5">
						<div>Khách hàng</div>
						<div id="username" class="form-control">[[${#request.remoteUser}]]</div>
					</div>
					<div class="form-group col-md-5">
						<div>Ngày đặt hàng</div>
						<div class="form-control">{{order.createDate |
							date:'dd-MM-yyyy'}}</div>
					</div>
				</div>
				<div class="form-group  mt-3">
					<label for="inputAddress">Địa chỉ nhận hàng:</label>
					<textarea style="resize: none" class="form-control"
						ng-model="order.address"></textarea>
				</div>
				<div class="d-flex flex-row-reverse mt-3">
					<button ng-click="order.purchase()"
						class="btn btn-primary ">Đăt hàng</button>
				</div>
			</div>
		</div>
	</main>
	<!-- </div> -->
</body>

</html>