<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">


<body>
	<main th:object="${order}">
		<div class="card mt-4 mb-4 make-border">
			<div class="card-header">THÔNG TIN</div>
			<div class="card-body">
				<div class="form-group row mt-3">
					<div class="col-sm-3">Số Hóa đơn</div>
					<div class="col">
						<input th:field="*{id}" class="form-control" readonly disabled />
					</div>
				</div>
				<div class="form-group row mt-3">
					<div class="col-sm-3">Khách hàng</div>
					<div class="col">
						<input th:field="*{account.username}" class="form-control"
							readonly disabled />
					</div>
				</div>
				<div class="form-group row mt-3">
					<div class="col-sm-3">Ngày đặt hàng</div>
					<div class="col">
						<input th:field="*{createDate}" class="form-control" readonly
							disabled />
					</div>
				</div>
				<div class="form-group row mt-3">
					<div class="col-sm-3">Địa chỉ</div>
					<div class="col">
						<textarea th:field="*{address}" class="form-control" readonly
							disabled style="resize: none"></textarea>
					</div>
				</div>

			</div>
		</div>

		<div class="card make-border mb-5 mt-3" th:fragment="shopping_cart">
			<div class="card-header">MẶT HÀNG</div>
			<table class="table card-body">
				<thead>
					<tr>
						<td>ID</td>
						<td>Tên sản phẩm</td>
						<td>Giá</td>
						<td>Số lượng</td>
						<td>Thành tiền</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="detail: *{orderDetails}" th:object="${detail}">
						<td>[[*{product.id}]]</td>
						<td><a th:href="@{|/product/detail/*{product.id}|}" style="text-decoration: none">[[*{product.name}]]</a></td>
						<td>$[[*{#numbers.formatDecimal(price, 0, 'COMMA', 2,
							'POINT')}]]</td>
						<td>[[*{quantity}]]</td>
						<td><span name="price">$[[*{#numbers.formatDecimal(price
								* quantity, 0, 'COMMA', 2, 'POINT')}]]</span></td>

					</tr>
				</tbody>
			</table>
			<div class="form-group row ">
				<div class="col" style="padding-left: 2rem">Tổng tiền</div>
				<div class="col-sm-3 text-right d-flex flex-row-reverse">
					<b style="padding-right: 2rem" id="sumprice"></b>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		let sumprice = 0;
		document.getElementsByName("price").forEach(e=>{sumprice += parseFloat(e.innerHTML.substring(1));}) ;
		document.getElementById("sumprice").innerHTML = "$" + sumprice.toFixed(2);
		</script>
	</main>
</body>

</html>