<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">


<body>
	<main>
		<div class="card make-border mb-5 mt-3" th:fragment="shopping_cart">
			<div class="card-header bg-info">ĐƠN HÀNG ĐÃ ĐẶT</div>
			<table class="table card-body" style="width: 90%;margin: 1rem auto">
				<thead>
					<tr>
						<td>STT</td>
						<td>Số hóa đơn</td>
						<td>Ngày đặt hàng</td>
						<td>Địa chỉ</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="order,state : ${orders}">
						<td>[[${state.index}]]</td>
						<td>[[${order.id}]]</td>
						<td>[[${order.createDate}]]</td>
						<td>[[${order.address}]]</td>
						<td><a th:href="@{|/order/detail/${order.id}|}"
							class="btn btn-sm"><svg xmlns="http://www.w3.org/2000/svg"
									width="16" height="16" fill="currentColor" class="bi bi-search"
									viewBox="0 0 16 16">
  <path
										d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
</svg></a></td>

					</tr>
				</tbody>
			</table>

		</div>
	</main>
</body>

</html>