<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asm1.css">
</head>
<body>
    <div class="containner">
        <header>
            <img src="banner.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hoa quả</a></li>
                <li><a href="">Giỏ hoa quả</a></li>
                <li><a href="">Liên hệ</a></li>

            </ul>
        </nav>
        <aside>
            <div>
                <h2>Hoa quả việt</h2>
                <ul>
                    <li><a href="">Đặc sản miền Bắc</a></li>
                    <li><a href="">Đặc sản miền Trung</a></li>
                    <li><a href="">Đặc sản miền Nam</a></li>
                </ul>
            </div>
            <div>
                <h2>Hoa quả nhập khẩu</h2>
                <ul>
                    <li><a href="">Hoa quả Mỹ</a></li>
                    <li><a href="">Hoa quả Úc</a></li>
                    <li><a href="">Hoa quả Châu Âu</a></li>
                    <li><a href="">Hoa quả China</a></li>
                </ul>
            </div>
        </aside>
        <article>
            <div>
                <h2>Hoa quả bán chạy nhất tháng 5</h2>
                <div class="sanpham">
                    <img src="a1.jpg" alt="">
                    <p>NHO ĐEN KHÔNG HẠT
                        NAM PHI
                    </p>
                    <div>
                        <del>500000</del>
                        <span>345000</span>
                    </div>
                    <button>Đặt hàng</button>
                </div>

                <div class="sanpham">
                    <img src="a2.jpg" alt="">
                    <p>NHO ĐEN KHÔNG HẠT
                        NAM PHI
                    </p>
                    <div>
                        <del>500000</del>
                        <span>345000</span>
                    </div>
                    <button>Đặt hàng</button>
                </div>

                <div class="sanpham">
                    <img src="a3.jpg" alt="">
                    <p>NHO ĐEN KHÔNG HẠT
                        NAM PHI
                    </p>
                    <div>
                        <del>500000</del>
                        <span>345000</span>
                    </div>
                    <button>Đặt hàng</button>
                </div>

                <div class="tintuc">
                    <h2>Tin tức mới nhất</h2>
                    <div class="ndtin1">
                        <img src="a3.jpg" alt="">
                        <div class="td-tin">
                            <h3>CHERRY VÀNG MỸ - TRÁI CÂY THƯỢNG HẠNG,
                                SANG TRỌNG VÀ CỰC KỲ QUÝ HIẾM
                            </h3>
                            <p>
                                Cherry Vàng Mỹ nhập khẩu bởi Klever Fruits thuộc
                                chủng Rainier được lai tạo bởi hai giống Bing và
                                Van tại chương trình nhân giống của đại học bang
                                Washington năm 1952.
                            </p>
                        </div>
                    </div>

                    <div class="ndtin2">
                        <img src="a3.jpg" alt="">
                        <div class="td-tin">
                            <h3>CHERRY VÀNG MỸ - TRÁI CÂY THƯỢNG HẠNG,
                                SANG TRỌNG VÀ CỰC KỲ QUÝ HIẾM
                            </h3>
                            <p>
                                Cherry Vàng Mỹ nhập khẩu bởi Klever Fruits thuộc
                                chủng Rainier được lai tạo bởi hai giống Bing và
                                Van tại chương trình nhân giống của đại học bang
                                Washington năm 1952.
                            </p>
                        </div>
                    </div>

                    <div class="link">
                        <ul>
                            <li><a href="">NHO XANH KHÔNG HẠT ÚC AUTUMN CRISP</a></li>
                            <li><a href="">NHO XANH KHÔNG HẠT ÚC AUTUMN CRISP</a></li>
                            <li><a href="">NHO XANH KHÔNG HẠT ÚC AUTUMN CRISP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <footer>
TÊN SINH VIÊN
        </footer>
    </div>
</body>
</html>