<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">


<body>
	<main th:object="${item}">
		<div class="card mb-5  make-border">
			<div class="card-img-top mt-3  mb-3 text-center">
				<img th:src="@{|/assets/images/*{image}|}" alt="img" height="400px" />
			</div>
			<div class="card-body">
				<ul style="list-style: none">
					<li th:text="*{name}"></li>
					<li th:text="*{'$' + price}"></li>
					<li th:text="*{createDate}"></li>
					<li th:text="*{category.name}"></li>
				</ul>
			</div>
			<div class="card-footer   d-flex flex-row-reverse">
				<button class="btn btn-danger">
					Mua ngay
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path
							d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg>
				</button>
			</div>
		</div>
		<div class="card mt-5 mb-5" style="border: none">
			<div class="card-header  make-border">HÀNG CÙNG LOẠI</div>
			<div class="card-body make-border">
				<ul>
					<li  style="list-style: none;" th:each="p:*{category.products}"><a style="text-decoration: none"
						th:href="@{|/product/detail/${p.id}|}" th:text="${p.name}"></a></li>
				</ul>
			</div>
		</div>
	</main>
</body>

</html>