<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">


<body>
	<main>
		<div class="d-flex flex-row justify-content-between flex-wrap gap-1">
			<div th:each="p: ${items}">
				<div class="card  text-center mb-3"
					style="border: 1 thin green; width: 210px; height: 330px">
					<div class="card-header bg-info">
						<b th:text="${p.name}"></b>
					</div>
					<div class="card-body">
						<a th:href="@{|/product/detail/${p.id}|}"> <img
							th:src="@{|/assets/images/${p.image}|}"
							style="max-width: 175px; max-height: 175px"></a>
					</div>
					<div
						class="card-footer text-right d-flex flex-row justify-content-between">
						<b class="">$[[${p.price}]]</b>
						<button class="btn btn-sm  btn-warning"
							th:attr="ng-click=@{|cart.add(${p.id})|}">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path
									d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>