<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	margin: 0px;
	padding: 0px;
}
.content-l h2{
	color: red;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 0;
	font-size: 28px;
}
.content-l p{
	line-height: 24px;
	word-spacing: 1px;
}
.content-r{
	padding: 60px 10px;
	padding-left: 0;
	float: right;
	width: 348px;
}
.content-r img{
	width: 350px;
	border-radius: 2px;
	box-shadow: 5px 10px 5px #ccc;
}
.regist{
	margin-right: 30px;
}
.info-2 h4, .regist h4, .social h4{
	padding: 10px;
	padding-left: 0;
	font-size: 22px;
	
}
.info-2 p, .regist p, .social p{
	padding: 2px ;
	font-size: 15px;
}
.news-1{
	clear: both;
	margin-top: 15px;
	margin-bottom: 20px;
	width: 900px;
	height: 500px;
	text-align: center;
}
.news-1 h2{
	text-align: left;
	margin: 0 auto;
	color: #ff0000;
	padding: 15px 15px;
    font-size: 26px;
}
.news-1 .new{
	text-align: left;
	width: 280px;
	height: 400px;
	float: left;
	margin-left:14px;
}
.news-1 .new img{
	width: 280px;
	height: 200px;
	border-radius: 10px;
	box-shadow: 3px 3px 3px #ccc;
}
.news-1 .new h5{
	font-size: 22px;
	color: #6a6262;
	margin: 10px 0;
	word-spacing: 2px;
    line-height: 26px;
}
.news-1 .new p{
	color: #555;
    word-spacing: 2px;
    line-height: 22px;
}
      
        
    </style>
</head>

<body>
    <!-- <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="img/1.jpg" />
            <div class="price">$ 100</div>
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="img/1.jpg" />
            <div class="price">$ 100</div>
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="img/1.jpg" />
            <div class="price">$ 100</div>
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="img/1.jpg" />
            <div class="price">$ 100</div>
        </div> -->
        <!-- <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img class="image" src="img/1.jpg" />
                <div class="price">$ 100</div>
            </div> -->
            <div class="info-3">
				<div class="content-l">
					<h2>TRƯỜNG THPT TÂN YÊN SỐ 2</h2>
					<p>- <b>Trong 45 năm qua, nhà trường đã đào tạo được trên 40 nghìn học sinh tốt nghiệp ra trường. Hàng năm, số học sinh đoạt giải trong các kỳ thi học sinh giỏi, văn nghệ, thể thao đều đứng ở vị trí thứ hạng cao của tỉnh.</p> <br>
					<p>- <b> Tỷ lệ đỗ tốt nghiệp THPT hàng năm trung bình từ 99% trở lên; đỗ ĐH- CĐ từ 30 đến 35 %.</p> <br>
					<p>- <b>Nhà trường có 15 giáo viên có trình độ thạc sĩ, 100% GV biết sử dụng thành thạo máy vi tính để soạn bài và ứng dụng dạy học bằng CNTT. Trường được công nhận trường THPT đạt chuẩn quốc gia từ năm 2011..</p> <br>
				</div>
				<div class="content-r">
					<img src="images/ty2.jpg">
				</div>
			</div>
			<br style = "clear: both;">
			<div class="news-1">
				<h2>TIN TỨC MỚI NHẤT</h2>
				<div class="new">
					<img src="images/v1.jpg">
					<h5>Bài truyền thông: Cộng đồng chủ động phòng chống bệnh Viêm đưòng hô hấp cấp do Virus corona (nCoV)</h5>
					<p>Bệnh viêm đường hô hấp cấp do chủng mới của vi rút Corona (nCoV) là bệnh truyền nhiễm cấp tính thuộc nhóm A...</p>
				</div>
				<div class="new">
					<img src="images/v4.jpg">
					<h5>[ HOT ] Cô giáo “Vi Thị Phái” giáo viên dạy môn Văn tại trường với nhiều thành tích nổi bật</h5>
					<p>Trong thời gian hoạt động tại trường THPT Tân Yên Số 2, cô đã góp phần giảm thiểu được học sinh yếu, kém và tăng tỉ lệ học sinh giỏi của toàn trường...</p>
				</div>
				<div class="new">
					<img src="images/v3.jpg">
					<h5>Thầy giáo Trịnh Văn Quỳnh: Giỏi chuyên môn, nhiều sáng kiến</h5>
					<p>Nhắc đến Thạc sĩ Trịnh Văn Quỳnh (SN 1984), Phó Hiệu trưởng, Bí thư Đoàn Trường THPT Tân Yên số 2 (tỉnh Bắc Giang), nhiều thế hệ học sinh vẫn dành tình cảm yêu mến, kính trọng...</p>
				</div>
			</div>
    </div>
    
    

</body>

</html>